# msjf-mcs

./: pom.xml
mcs-api/: pom.xml
mcs-api/src/main/java/com/msjf/finance/mcs/common/response/: BaseDomain.java  BaseEntity.java  DefaultCodeMsgResponse.java  RespFlagEnum.java  Response.java  ResponseService.java
mcs-api/src/main/java/com/msjf/finance/mcs/facade/organ/: CifCustFacade.java  OrganInfoFacade.java
mcs-api/src/main/java/com/msjf/finance/mcs/facade/organ/domain/: CifCustDomain.java  OrganInfoDomain.java
mcs-api/src/main/java/com/msjf/finance/mcs/facade/sms/: InviteCodeFacade.java  SendVerificationCodeFacade.java
mcs-api/src/main/java/com/msjf/finance/mcs/facade/sms/domain/: InviteCodeDomain.java  ReqSendVerificationCodeDomain.java  VerificationCodeDomain.java
mcs-core/: pom.xml
mcs-core/src/main/java/com/msjf/finance/mcs/common/dao/: MyBatisDao.java
mcs-core/src/main/java/com/msjf/finance/mcs/common/test/: SpringTestCase.java
mcs-core/src/main/java/com/msjf/finance/mcs/modules/: Message.java
mcs-core/src/main/java/com/msjf/finance/mcs/modules/organ/dao/: CifCustDao.java  OrganInfoDao.java
mcs-core/src/main/java/com/msjf/finance/mcs/modules/organ/entity/: CifCustEntity.java  OrganInfoEntity.java
mcs-core/src/main/java/com/msjf/finance/mcs/modules/organ/facade/: CifCustFacadeImpl.java  OrganInfoFacadeImpl.java
mcs-core/src/main/java/com/msjf/finance/mcs/modules/organ/service/: CifCustService.java  OrganInfoService.java
mcs-core/src/main/java/com/msjf/finance/mcs/modules/organ/service/impl/: CifCustServiceImpl.java  OrganInfoServiceImpl.java
mcs-core/src/main/java/com/msjf/finance/mcs/modules/sms/: SmsSend.java
mcs-core/src/main/java/com/msjf/finance/mcs/modules/sms/dao/: AusMobileFailcntEntityMapper.java  AusMobileFailcntMapper.java  AusVerificateCodeEntityMapper.java  AusVerificateCodeMapper.java  CifInviteCodeEntityMapper.java  CifInviteCodeMapper.java  SpmMessageEntityMapper.java  SpmMessageMapper.java  SpmMsgTemplateEntityMapper.java  SpmMsgTemplateMapper.java  SpmSmsControlTbEntityMapper.java  SpmSmsControlTbMapper.java  SysParamsConfigEntityMapper.java  SysParamsConfigMapper.java  SysSmsConfigEntityMapper.java  SysSmsConfigMapper.java
mcs-core/src/main/java/com/msjf/finance/mcs/modules/sms/domain/: SendSmsMessageDomain.java
mcs-core/src/main/java/com/msjf/finance/mcs/modules/sms/emun/: SendVerificationCodeEnum.java  SmsEnum.java
mcs-core/src/main/java/com/msjf/finance/mcs/modules/sms/entity/: AusMobileFailcnt.java  AusMobileFailcntEntity.java  AusVerificateCode.java  AusVerificateCodeEntity.java  AusVerificateCodeEntityKey.java  AusVerificateCodeKey.java  CifInviteCode.java  CifInviteCodeEntity.java  SpmMessage.java  SpmMessageEntity.java  SpmMessageEntityWithBLOBs.java  SpmMessageWithBLOBs.java  SpmMsgTemplate.java  SpmMsgTemplateEntity.java  SpmMsgTemplateEntityKey.java  SpmMsgTemplateKey.java  SpmSmsControlTb.java  SpmSmsControlTbEntity.java  SysParamsConfig.java  SysParamsConfigEntity.java  SysParamsConfigEntityKey.java  SysParamsConfigKey.java  SysSmsConfig.java  SysSmsConfigEntity.java
mcs-core/src/main/java/com/msjf/finance/mcs/modules/sms/facade/: InviteCodeFacadeImpl.java  SendVerificationCodeFacadeImpl.java
mcs-core/src/main/java/com/msjf/finance/mcs/modules/sms/service/: InviteCodeService.java  SendVerificationCodeService.java  SmsCallbackHandler.java  SmsService.java  SmsStub.java
mcs-core/src/main/java/com/msjf/finance/mcs/modules/sms/service/impl/: InviteCodeServiceImpl.java  SendVerificationCodeImpl.java  SmsCallbackHandler.java  SmsService.java  SmsStub.java
mcs-core/src/main/java/com/msjf/finance/mcs/modules/utils/: CheckUtil.java  CommonUtil.java  DateUtil.java  Result.java  ResultEnum.java  SpringContextUtil.java  StringUtil.java  TransactionManage.java  UtilTools.java
mcs-core/src/main/java/com/msjf/finance/mcs/modules/utils/emun/: CommonUtilEmun.java
mcs-core/src/main/java/com/msjf/finance/mcs/modules/wx/servlet/: WxServlet.java
mcs-core/src/main/java/mybaties/mappings/sms/: AusMobileFailcntMapper.xml  AusVerificateCodeMapper.xml  CifInviteCodeMapper.xml  SpmMessageMapper.xml  SpmMsgTemplateMapper.xml  SpmSmsControlTbMapper.xml  SysParamsConfigMapper.xml  SysSmsConfigMapper.xml
mcs-core/src/main/resources/: Logback.xml  applicationContext.xml  generator.xml  log4j2.xml  logback.properties  web.xml
mcs-core/src/main/resources/dubbo-services/consumer-services/: dubbo-consumer-service.xml
mcs-core/src/main/resources/dubbo-services/provider-services/: dubbo-provider-service.xml
mcs-core/src/main/resources/mybaties/mappings.cifCust/: CifCustMapper.xml
mcs-core/src/main/resources/mybaties/mappings/sms/: AusMobileFailcntEntityMapper.xml  AusVerificateCodeEntityMapper.xml  CifInviteCodeEntityMapper.xml  SpmMessageEntityMapper.xml  SpmMsgTemplateEntityMapper.xml  SpmSmsControlTbEntityMapper.xml  SysParamsConfigEntityMapper.xml  SysSmsConfigEntityMapper.xml
mcs-core/src/main/resources/properties/: dubbo.properties  jdbc.properties  logback.properties
mcs-core/src/main/resources/spring/: spring-mybaties.xml
mcs-core/src/test/java/common/: SpringTestCase.java
mcs-core/src/test/java/organ/: OrganInfoFacadeTest.java
mcs-core/src/test/java/sms/: SendVerificationCodeFacadeTest.java
mcs-core/web/WEB-INF/: web.xml
