<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.msjf.finance</groupId>
    <artifactId>mcs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mcs-api</module>
        <module>mcs-core</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>msjf-releases</id>
            <name>msjf Release Repository</name>
            <url>http://49.4.91.18:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>msjf-releases</id>
            <name>msjf Snapshot Repository</name>
            <url>http://49.4.91.18:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>
        <joda-time.version>2.5</joda-time.version>
        <mysql-driver.version>5.1.38</mysql-driver.version>
        <mapper_version>3.4.6</mapper_version>
        <XmlSchema.version>1.4.7</XmlSchema.version>
        <hutool-all.version>3.0.1</hutool-all.version>
        <mybatis-generator-core.version>1.3.5</mybatis-generator-core.version>
        <maven_compiler_plugin_version>3.7.0</maven_compiler_plugin_version>
        <maven_jar_plugin_version>2.4</maven_jar_plugin_version>
        <maven_deploy_plugin_version>2.8.2</maven_deploy_plugin_version>
        <maven_assembly_plugin_version>3.1.0</maven_assembly_plugin_version>
        <maven_source_plugin_version>3.0.1</maven_source_plugin_version>
        <versions_maven_plugin_version>2.5</versions_maven_plugin_version>
        <guava.version>19.0</guava.version>
        <httpcore.version>4.4.9</httpcore.version>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>
    </properties>

    <build>
    <plugins>
        <!-- Compiler 插件, 设定JDK版本 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven_compiler_plugin_version}</version>
            <configuration>
                <source>${java_source_version}</source>
                <target>${java_target_version}</target>
                <encoding>${file_encoding}</encoding>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>