#jdbc
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://43.254.2.245:9190/mcs?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
jdbc_username=mcs
jdbc_password=Nbsm741!+?
validationQuery=SELECT 1













